                         :c    
   lo,                  cod.   
  ,ddol'              'lodxl   
  dxdlcc;            'clllod   
  dxoc:c:,.         ,;lcc:lo   
  ,xoc;;ll,'       ;,co::co'   
   oxo:,::'ldlooddxkxlc:cll.   
   ldd;,,;oxxxxxddkkOOoc:od    
    'oc;ldxxxkOkkxkO0Oxo;,     
     '',:cldxo:dxkkxc.:l:'     
     :'';',,.. .;xkx;...;      
    ,c''c:,',,'.;ooxdc:ldo,....
 .',ldoddolc;:lololoxolloxd,';c
.c;:dkxooccclc:;;,;:lllccokOOOO
 c:loodlc:;..''..'';lool;o0OxkO
 loool:cllc,  ......''...:OOOOk
 ;lllc,:cool'  .        .:0OOOO
  ,;:,...;cll,. ... .;c:.':xkkk
 .c'.':c;''''.. .:cc;oo.:c''.. 
 'xoll:,''.......cooodx,,      
 'kxolccccc::clccddooodd       
 .Okxdoolcccclc:cdoolllo       
  ckkkxxdollc::ccldlllc.       
   odxxdollc:,,:cclllc         
                               
